*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat (4, 1fr);
  grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

header{
  text-align: center;
  grid-column: 1 / 3;
  grid-row: 1;
  margin-top: 100px;
  margin-bottom: 200px;


}

h1 {
  font-family: 'Luckiest Guy', cursive;
  font-size: 100px;
  margin-top: 30px;
  padding-top: 10px;

}

h4{
font-family: 'Monda', sans-serif;
font-size: 50px;
margin-bottom: 20px;
padding: 10px;
}

main{
 grid-column: 2 / 3;
 grid-row: 2 / 2;
 height: 1200px;
 width: 1200px;

}

div {
height: 100px;
width: 100px;
position: absolute;

}

footer{
grid-area: footer;

}

.right{

}

.left{

}

.board{
height: 1200px;
width: 1200px;
background: lightgrey;
}

.character {
}


.desk {
  margin: 0;
  background: grey;
}

.food {
  background: pink;
}

.coworker {
  background: orange;
}

#friend-zone {
  height: 300px;
  width: 300px;
  position: relative;
  left: 900px;
}

#hero {
  background: blue;
  position: relative;
  left: 1100px;
  top: 1100px;
}

#friend-icon {
  position: relative;
  left: 30%;
  background: green;


}
